<!doctype html>
<html lang="en" ng-app="polandball">
<head>
    <meta charset="utf-8">
    <title>Polandball Gallery</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.min.css" >
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="app.animations.css" />
    <script src="http://platform.twitter.com/widgets.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angularjs-socialshare/dist/angular-socialshare.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="app.animations.js"></script>
    <script src="core/core.module.js"></script>
    <script src="core/imgur/imgur.module.js"></script>
    <script src="core/imgur/imgur.service.js"></script>
    <script src="core/data/data.module.js"></script>
    <script src="core/data/data.service.js"></script>
    <script src="gallery-list/gallery-list.module.js"></script>
    <script src="gallery-list/gallery-list.component.js"></script>
    <script src="gallery-detail/gallery-detail.module.js"></script>
    <script src="gallery-detail/gallery-detail.component.js"></script>
</head>
<body>
<div class="view-frame container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="img/logo1.png"></a>
                <a class="navbar-brand" href="#">Polandball Imgur Gallery</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div ng-view></div>
    </div>
</div>
</body>
</html>
